/**
 * @name Samira
 * @author RobertYi
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/51335-evelynn-all-out-lol-v5.html
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.1;
    --memberlistransparency: 0;
    --accentcolor: 147,176,238;
    --background: url("https://i.postimg.cc/rwqq3CLw/Video-senza-titolo-Realizzato-con-Clipchamp-7.gif");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: 1600px;
    --popoutsize: cover;
    --backdropsize: cover;
}